[Global_Params]
mode = 'benchmark'
generate_input_data = True
benchmark_result_dir = 'results'
use_lincs = True

cancer_id = 'TCGA_DESC'
drug_id = 'DRUG_ID'
target_id = 'LN_IC50'
sample_id = 'COSMIC_ID'

train_data_drug = 'input/train_data_drug.pickle'
test_data_drug = 'input/test_data_drug.pickle'
train_data_rna = 'input/train_data_rna.pickle'
test_data_rna = 'input/test_data_rna.pickle'

benchmark_dir = '/root/git/ModelTesting/benchmark/IMP_data'
output_dir = 'Model_80'
model_name = 'model.pt'
rng_seed=1
vocab_dir = '.'

input_dim_drug = 2586
transformer_emb_size_drug = 128
dropout = 0.1
transformer_n_layer_drug = 8
transformer_intermediate_size_drug = 512
transformer_num_attention_heads_drug = 8
transformer_attention_probs_dropout = 0.1
transformer_hidden_dropout_rate = 0.1
learning_rate = 0.3
batch_size = 8

input_dim_drug_classifier = 128
input_dim_gene_classifier = 256
